import React, { useEffect, useState } from "react";
import { useAuth } from "../../context/AuthContext";
import { useNavigate } from "react-router-dom";
import axios from "../../api/axiosInstance";

function Dashboard() {
    const { accessToken, setAccessToken } = useAuth();
    const [userInfo, setUserInfo] = useState(null);
    const navigate = useNavigate();

    const roleMap = {
        ROLE_USER: "유저",
        ROLE_ADMIN: "관리자",
      };

    useEffect(() => {
        if (!accessToken) return;
    
        axios.get("/api/user/me", {
            headers: {
              Authorization: `Bearer ${accessToken}`,
            },
          })
            .then((res) => setUserInfo(res.data))
            .catch((err) => console.error("유저 정보 가져오기 실패", err));
        }, [accessToken]);

     //로그아웃 핸들러
    const handleLogout = async () => {
        try {
        await axios.post("/api/logout"); // refreshToken 삭제 + 쿠키 제거
        setAccessToken(null);             // Context에서 accessToken 제거
        navigate("/");               // 로그인 페이지로 이동
        } catch (err) {
        console.error("로그아웃 실패", err);
        }
    };

      return (
        <div>
           <h2>대시보드</h2>
           <button onClick={handleLogout}>로그아웃</button>
    {userInfo ? (
      <div>
        <p><strong>이메일:</strong> {userInfo.email}</p>
        <p><strong>권한:</strong> {roleMap[userInfo.role]}</p>
      </div>
    ) : 
        (
        <p>유저 정보를 불러오는 중입니다...</p>
        )}
        </div>
      );
    }
    
    export default Dashboard;